# SalamehApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/salameh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salameh/adapter/: AdminAdapter.java  ReportAdapert.java
app/src/main/java/com/example/salameh/model/: ReportDataFiled.java  Reports.java  User.java
app/src/main/java/com/example/salameh/ui/: AdminReport.java  EmergencyFragment.java  Fragment_Regester.java  MainActivity.java  MapFragment.java  New_Reports.java  Reports_Fragment.java  login.java  splach.java
app/src/main/res/drawable/: background.xml  btn_shape1.xml  btn_shape2.xml  circle_reports.xml  ic__.xml  ic__0.xml  ic__1.xml  ic__10.xml  ic__11.xml  ic__14.xml  ic__15.xml  ic__18.xml  ic__2.xml  ic__21.xml  ic__22.xml  ic__4.xml  ic__5.xml  ic__7.xml  ic_camera.xml  ic_electricity.xml  ic_fire.xml  ic_location.xml  ic_microphone.xml  ic_video_camera.xml  ic_water.xml  shape_tv.xml  tv_report.xml
app/src/main/res/layout/: activity_main.xml  cv_admin_report.xml  cv_report.xml  fragment__login.xml  fragment_admin_report.xml  fragment_emergency.xml  fragment_map.xml  fragment_new__reports.xml  fragment_regester.xml  fragment_reports_.xml  fragment_splach.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/salameh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
